<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodawanie Użytkowników</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .gif-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('dance-moves.gif') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Użytkownik został dodany pomyślnie!</h1>
    <a href="/">Powrót do strony głównej</a>
</body>
</html>
